% This file was created with JabRef 2.10.
% Encoding: UTF8


@Book{bollen198901,
  Title                    = {Structural Equations with Latent Variables},
  Author                   = {Bollen, Kenneth A.},
  Publisher                = {Wiley},
  Year                     = {1989},

  Address                  = {New York u. a.},

  Groups                   = {public},
  Interhash                = {cee8a8939ae26b803c9ebad96579e976},
  Intrahash                = {7e0d956505e7d8fcee4473570ab64f5e},
  Keywords                 = {equation, latent, structural, variable},
  Owner                    = {Arne Bethmann},
  Timestamp                = {2011-11-18 02:22:34},
  Username                 = {neongod}
}

@InCollection{joereskog197301,
  Title                    = {A general method for estimating a linear structural equation system},
  Author                   = {Jöreskog, Karl Gustav},
  Booktitle                = {Structural equation models in the social sciences},
  Publisher                = {Seminar Press},
  Year                     = {1973},

  Address                  = {New York},
  Editor                   = {Goldberger, Arthur Stanley and Duncan, Otis Dudley},
  Pages                    = {85--112},

  Groups                   = {public},
  Interhash                = {ec06a64e7c85f63e667cef7f3b629a3b},
  Intrahash                = {341ecd77a76afd652d990213e4e4b831},
  Keywords                 = {equation, estimation, structural},
  Owner                    = {Arne Bethmann},
  Timestamp                = {2011-11-18 02:33:00},
  Username                 = {neongod}
}

@Book{joereskog197901,
  Title                    = {Advances in factor analysis and structural equation models},
  Author                   = {Jöreskog, Karl Gustav and Sörbom, Dag and Magidson, Jay},
  Publisher                = {Abt Books},
  Year                     = {1979},

  Address                  = {Cambridge},

  Groups                   = {public},
  Interhash                = {1e34b2ae302f9dc79f37773f1718a635},
  Intrahash                = {6a735cb2bf0a300702f79390684f3683},
  ISBN                     = {0890115354 9780890115350},
  Keywords                 = {analysis, equation, factor, model, structural},
  Owner                    = {Arne Bethmann},
  Refid                    = {5636497},
  Timestamp                = {2011-11-18 02:43:40},
  Url                      = {http://www.worldcat.org/search?qt=worldcat_org_all&q=9780890115350},
  Username                 = {neongod}
}

@Book{kaplan200901,
  Title                    = {Structural equation modeling. Foundations and extensions},
  Author                   = {Kaplan, David},
  Publisher                = {SAGE},
  Year                     = {2009},

  Address                  = {Thousand Oaks u. a.},
  Edition                  = {2.},
  Series                   = {Advanced quantitative techniques in the social sciences},
  Volume                   = {10},

  Groups                   = {public},
  Interhash                = {b375b41fc70b22a4d0164f7ae65e73a9},
  Intrahash                = {a30685dd2fe43eadee651f300fbade05},
  Keywords                 = {equation, model, structural},
  Owner                    = {Arne Bethmann},
  Timestamp                = {2011-11-18 02:22:34},
  Username                 = {neongod}
}

@Article{muthen200201,
  Title                    = {Beyond SEM: General latent variable modeling},
  Author                   = {Muthén, Bengt O.},
  Journal                  = {Behaviormetrika},
  Year                     = {2002},
  Pages                    = {81--117},
  Volume                   = {29},

  Groups                   = {public},
  Interhash                = {3924eb24661535b07d598c4a27d75558},
  Intrahash                = {aa998d046a5a29bafa2ad6d9c8d15609},
  Keywords                 = {equation, latent, model, structural, variable},
  Owner                    = {Arne Bethmann},
  Timestamp                = {2011-11-18 03:15:46},
  Username                 = {neongod}
}

@Book{rabehesketh201201,
  Title                    = {Multilevel and Longitudinal Modeling Using Stata},
  Author                   = {{Rabe-Hesketh}, Sophia and Skrondal, Anders},
  Publisher                = {Stata Press},
  Year                     = {2012},

  Address                  = {College Station, TX},

  Owner                    = {arne},
  Timestamp                = {2015.05.23}
}

@Book{reinecke201401,
  Title                    = {Strukturgleichungsmodelle in den Sozialwissenschaften},
  Author                   = {Reinecke, Jost},
  Publisher                = {De Gruyter Oldenbourg},
  Year                     = {2014},

  Address                  = {München},
  Edition                  = {2. Auflage},

  __markedentry            = {[Arne Bethmann:]},
  Groups                   = {public},
  Interhash                = {1385a3cdcc6e0782e351b6a5791574b0},
  Intrahash                = {e25b7960c319d1368566721ab352b4d8},
  Keywords                 = {equation, model, science, social, structural},
  Owner                    = {Arne Bethmann},
  Timestamp                = {2011-11-18 02:22:34},
  Username                 = {neongod}
}

@Book{reinecke200501,
  Title                    = {Strukturgleichungsmodelle in den Sozialwissenschaften},
  Author                   = {Reinecke, Jost},
  Publisher                = {Oldenbourg},
  Year                     = {2005},

  Address                  = {München},

  __markedentry            = {[Arne Bethmann:]},
  Groups                   = {public},
  Interhash                = {1385a3cdcc6e0782e351b6a5791574b0},
  Intrahash                = {e25b7960c319d1368566721ab352b4d8},
  ISBN                     = {9783486577617},
  Keywords                 = {equation, model, science, social, structural},
  Owner                    = {Arne Bethmann},
  Timestamp                = {2011-11-18 02:22:34},
  Url                      = {http://books.google.com/books?id=4xRypoiiLtcC},
  Username                 = {neongod}
}

@Article{skrondal2007latent,
  Title                    = {Latent Variable Modelling: A Survey},
  Author                   = {Skrondal, Anders and {Rabe-Hesketh}, Sophia},
  Journal                  = {Scandinavian Journal of Statistics},
  Year                     = {2007},
  Volume                   = {34},

  Owner                    = {arne},
  Timestamp                = {2015.05.05}
}

@Book{skrondal200401,
  Title                    = {Generalized Latent Variable Modeling Multilevel, Longitudinal, and Structural Equation Models},
  Author                   = {Skrondal, Anders and {Rabe-Hesketh}, Sophia},
  Publisher                = {Chapman \& Hall},
  Year                     = {2004},

  Address                  = {Boca Raton},

  Groups                   = {public},
  Interhash                = {1855d2e2383036c8f87d73868fddc0e5},
  Intrahash                = {223b5ec141c7c770145acaa8d9a4e78f},
  Keywords                 = {equation, latent, longitudinal, model, multilevel, structural, variable},
  Owner                    = {Arne Bethmann},
  Timestamp                = {2011-11-18 02:22:34},
  Username                 = {neongod}
}

@Book{stata2013_sem,
  Title                    = {Stata Structural Equation Modeling Reference Manual. Release 13},
  Author                   = {StataCorp},
  Publisher                = {StataCorp LP},
  Year                     = {2013},

  Address                  = {College Station, TX},

  Owner                    = {arne},
  Timestamp                = {2015.05.23}
}

@Book{weiber20091,
  Title                    = {Strukturgleichungsmodellierung. Eine anwendungsorientierte Einführung in die Kausalanalyse mit Hilfe von {AMOS}, {SmartPLS} und {SPSS}},
  Author                   = {Weiber, R. and Mühlhaus, D.},
  Publisher                = {Springer},
  Year                     = {2009},

  Address                  = {Berlin und Heidelberg},
  Series                   = {{Springer-Lehrbuch}},

  __markedentry            = {[Arne Bethmann:6]},
  Groups                   = {public},
  Interhash                = {110a0a1c340bafc1581f75c3cfaf48a7},
  Intrahash                = {10f7e2d9bbfe0dd6709ffe6053143c5a},
  ISBN                     = {9783642028762},
  Keywords                 = {sructural, model, equation, applied},
  Owner                    = {Arne Bethmann},
  Timestamp                = {2011-11-18 02:22:34},
  Url                      = {http://books.google.com/books?id=fMaEPgAACAAJ},
  Username                 = {neongod}
}

@Book{goldberger197301,
  Title                    = {Structural equation models in the social sciences},
  Editor                   = {Goldberger, Arthur Stanley and Duncan, Otis Dudley},
  Publisher                = {Seminar Press},
  Year                     = {1973},

  Address                  = {New York u. a.},
  Series                   = {Quantitative studies in social relations},
  Volume                   = {1970},

  Groups                   = {public},
  Interhash                = {fc29be33e623fd6df2394aa3b7deeff9},
  Intrahash                = {e6b4e671b05e0829cc824664bbe17f5a},
  ISBN                     = {0127852700 9780127852706 0128399503 9780128399507},
  Keywords                 = {equation, model, science, social, structural},
  Owner                    = {Arne Bethmann},
  Refid                    = {612707611},
  Timestamp                = {2011-11-18 02:27:12},
  Url                      = {http://www.worldcat.org/search?qt=worldcat_org_all&q=9780128399507},
  Username                 = {neongod}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_keywords:#irhhu;2.0;2004;2005;2007;2008
;2010;2011;algorithms;analysis;auswerten;book;buch;buckland;citation;d
ata;dblp;ddr;design;document;dokumentation;effectiveness;einführung;fe
rber;finden;folksonomies;folksonomy;g.;google;grundlagen;hhu;iehhu;ind
exierung;indexing;information;information-retrieval;informationen;info
rmationretrieval;informationsvermittlung;informationswissenschaft;info
rmationswissenschaften;information_retrieval;information_science;infow
iss;inhaltserschließung;internet;introduction;ir;irhhu;irhhu,;knowledg
e;kuhlen;lehrbuch;lewandowski;library;mainka;management;media;methoden
;mining;myown;networks;ontology;oreilly;peters;power;processing;rauch;
reginald;relevance;relevanz;research;retrieval;saracevic;science;searc
h;seeger;semantic;seminar;social;stock;strauch;structure;suchen;suchmo
delle;systems;tagging;tags;theory;toread;twitter;und;web;web2.0;wissen
;wissenschaft;wissenspräsentation;wissensrepräsentation;wolf;wolfgang;
tfbf;berufe;model;arbeit;soziologie;equation;cluster;structural;analys
is;latent;bayesian;sociology;mobility;variable;multilevel;occupation;k
lassifikation;work;clustering;classification;occupations;beruf;mixture
;model-based;longitudinal;autoclass;usa;factor;berufsforschung;finite;
berufswechsel;safety;myown;arbeitskraftunternehmer;arbeitsmarkt;scienc
e;series;mclust;time;industry;based;social;traffic;Erwerbsarbeit;spss;
isco;wage;kldb;berufssoziologie;datenanalyse;gaussian;moderne;approach
;life;multiple;arbeitsgesellschaft;bic;task;deviant;gibbs;group;sample
r;capital;task-based;differentials;groups;löhne;number;career;testtheo
ry;empl;heterogeneity;markets;arbeitsmarktforschung;employment;human;m
atrix;occupational;ausbildung;similarity;classifictaion;theory;environ
ment;imputation;skill;mcmc;Arbeitsstrukturen;of;erwerbsgesellschaft;in
ference;metrics;BIC;policy;comparison;unknown;erwerbsunterbrechungen;i
nformation;missing;}

@comment{jabref-meta: selector_journal:}

